{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["example", "dist", "node_modules"]
}
